# Application Settings
API_V1_STR=/api/v1
PROJECT_NAME="Fastapi SigNoz Test"
VERSION=0.1.0

# Server Settings
HOST=0.0.0.0
PORT=8081

X_API_KEY=1234567890

# CORS Configuration
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://localhost:8000","https://tablogs-ocr.erfanlabs.work","http://127.0.0.1:5501","http://127.0.0.1:5500"]'

# Environment Settings
ENVIRONMENT=development
DEBUG=True


# OpenTelemetry Settings
ENABLE_TELEMETRY=True
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=True

# Optional: Additional OpenTelemetry Settings for Production
# OTEL_EXPORTER_OTLP_INSECURE=False
# OTEL_EXPORTER_OTLP_PROTOCOL=grpc
# OTEL_EXPORTER_OTLP_TIMEOUT=10
# OTEL_EXPORTER_OTLP_COMPRESSION=gzip
# OTEL_TRACES_SAMPLER=parentbased_always_on
# OTEL_TRACES_SAMPLER_ARG=1.0