# Application Settings
API_V1_STR=/api/v1
PROJECT_NAME="Fastapi SigNoz Test"
VERSION=0.1.0

# Server Settings
HOST=0.0.0.0
PORT=8081

X_API_KEY=1234567890

# CORS Configuration
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://localhost:8000","https://tablogs-ocr.erfanlabs.work","http://127.0.0.1:5501","http://127.0.0.1:5500"]'

# Environment Settings
ENVIRONMENT=development
DEBUG=True


# OpenTelemetry Settings
ENABLE_TELEMETRY=True
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=True
OTEL_SERVICE_NAME=fastapi-signoz-service
# The OTEL_RESOURCE_ATTRIBUTES needs to be valid JSON since it's defined as Dict[str, str] in config.py
OTEL_RESOURCE_ATTRIBUTES='{"service.name":"fastapi-signoz-service","service.version":"0.1.0","deployment.environment":"development"}'
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TIMEOUT=10000
OTEL_TRACES_SAMPLER=parentbased_always_on
OTEL_TRACES_SAMPLER_ARG=1.0

# Uncomment for debugging - will show traces in console
# OTEL_TRACES_EXPORTER=console,otlp
# OTEL_METRICS_EXPORTER=console,otlp
# OTEL_LOGS_EXPORTER=console,otlp